<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/home_black_24dp"/>
        <item
            android:id="@+id/nav_about_us"
            android:title="@string/about_us"
            android:icon="@drawable/info_black_24dp"/>
        <item
            android:id="@+id/nav_contact"
            android:title="@string/contact"
            android:icon="@drawable/contact_page_black_24dp"/>
        <item
            android:id="@+id/nav_share"
            android:title="@string/share"
            android:icon="@drawable/share_black_24dp"/>
    </group>
</menu>