<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemTrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewTrip"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/travel_journal_adobe_express"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priceLayout"
        app:layout_constraintStart_toEndOf="@+id/imageViewTrip"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTripName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_down_space"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTripDestination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTripName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTripPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_space" />

        <TextView
            android:id="@+id/textViewTripCurrency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTripName" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/favLayout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBoxTripFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textViewTripFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_to_favorite"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
